{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": [
    "~/.vscode/extensions/ketho.wow-api-0.21.0/Annotations/Core",
    "~/.vscode/extensions/ketho.wow-api-0.21.0/Annotations/FrameXML"
  ],
  "workspace.ignoreDir": [
    ".vscode",
    "Core/Changelog/*",
    "Locales/*",
    "Libraries/LibKeystone/*",
    "Libraries/LibObjectiveProgress-1.0/*",
    "Libraries/LibOpenRaid/*",
    "Libraries/LibRangeCheck-3.0/*",
    "Libraries/TinyLibs/*"
  ],
  "workspace.preloadFileSize": 5000,
  "runtime.version": "Lua 5.1",
  "runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "diagnostics.enable": true,
  "diagnostics.globals": [
    "BACKSLOT",
    "BNET_FRIEND_TOOLTIP_WOW_CLASSIC",
    "CHESTSLOT",
    "COLLECTED",
    "DELETE_ITEM_CONFIRM_STRING",
    "DELVE_LABEL",
    "EMPTY",
    "ENCHANTS",
    "ERR_NOT_IN_COMBAT",
    "ERR_QUEST_ADD_FOUND_SII",
    "ERR_QUEST_ADD_ITEM_SII",
    "ERR_QUEST_ADD_KILL_SII",
    "ERR_QUEST_OBJECTIVE_COMPLETE_S",
    "ERR_QUEST_UNKNOWN_COMPLETE",
    "ElvUI",
    "FEETSLOT",
    "FINGER0SLOT",
    "FINGER0SLOT_UNIQUE",
    "FINGER1SLOT",
    "FINGER1SLOT_UNIQUE",
    "HANDSSLOT",
    "HEADSLOT",
    "HEALTH",
    "HP",
    "ITEM_LEVEL",
    "ITEM_LEVEL_ABBR",
    "ITEM_LEVEL_PLUS",
    "ITEM_SPELL_KNOWN",
    "LEGSSLOT",
    "LEVEL",
    "LE_PARTY_CATEGORY_HOME",
    "LE_PARTY_CATEGORY_INSTANCE",
    "MAINHANDSLOT",
    "NECKSLOT",
    "RANGEDSLOT",
    "RELICSLOT",
    "SECONDARYHANDSLOT",
    "SHIRTSLOT",
    "SHOULDERSLOT",
    "STAT_AVERAGE_ITEM_LEVEL",
    "STAT_CRITICAL_STRIKE",
    "STAT_HASTE",
    "STAT_LIFESTEAL",
    "STAT_MASTERY",
    "STAT_VERSATILITY",
    "SetItemButtonDesaturated",
    "SetItemButtonTextureVertexColor",
    "TABARDSLOT",
    "TEXT_MODE_A_STRING_RESULT_CRITICAL",
    "TRANSMOG_SOURCE_2",
    "TRINKET0SLOT",
    "TRINKET0SLOT_UNIQUE",
    "TRINKET1SLOT",
    "TRINKET1SLOT_UNIQUE",
    "UNKNOWN",
    "WAISTSLOT",
    "WRISTSLOT"
  ],
  "diagnostics.disable": [
    "inject-field",
    "undefined-field"
  ],
  "diagnostics.ignoredFiles": "Disable",
  "diagnostics.libraryFiles": "Disable",
  "format.enable": false
}
