{
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "cSpell.ignorePaths": [
    ".git/**",
    ".vscode",
    "Locales/**",
    "Libraries/**",
    "!Modules/Skins/Libraries/**",
    "ChatText.lua"
  ],
  "cSpell.diagnosticLevel": "Hint",
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\Core",
    "~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\FrameXML"
  ]
}